#=========================================================sdk顶级 目录========================================
FLEX_HOME=D:/work/AIRSDK_Compiler
#=========================================================build 文件目录========================================
build_home=D:/work/videoRoom/antbuild
#=========================================================video项目顶级目录==========================================
project.home=D:/work/videoRoom

LOCALE=en_US

ant-contrib=${build_home}/tools/ant-contrib.jar

#pathSplit   =================windows 下是\\  linux 下是 \/===============================================================
pathSplit=\\

#视频主程序
project.video=${project.home}

project.video.bin=${project.video}/bin-debug

#ModuleInterFace公用库
project.ModuleInterFace=${project.video}/ModuleInterFace
project.ModuleInterFace.bin=${build_home}/tools/temp



#taven 模块
project.taven=${project.video}/taven/

project.taven.bin=${project.video.bin}/Modules

project.taven.binRsl=${project.video.bin}/Modules/rslModules
#礼物目录
project.gift=${project.video}/ModuleGift

project.gift.bin=${project.video.bin}/Modules