# myWork

./: .gitignore  README.md  dev.js  manifest.json  package-webpack2.json  package.json  prod.js  unnamed.patch
ModuleGift/libs/: giftModule.fla
ModuleGift/src/giftModule/: GiftModule.as  GiftUI.as
ModuleInterFace/: ModuleInterFace.swc
ModuleInterFace/src/display/: TweenHelp.as
ModuleInterFace/src/manger/: ClientManger.as  ModuleLoaderManger.as
ModuleInterFace/src/net/: TavenHttpService.as
ModuleInterFace/src/tool/: FormatDataTool.as
antbuild/windowns/: build.properties
appShare/: ModuleInterFace.swc  appShare.swc
appShare/src/: ktvEvent.as  ktvStageEvent.as
appShare/src/control/: ActiveControl.as  BaseControl.as  ChatAndErrorControl.as  ControlsManger.as  GiftAndVideoUIControl.as  GlobalControl.as  IControl.as  MsgHandleVo.as  ParkAndSeatControl.as  RankAndInfoControl.as  RoomManageControl.as  VideoControl.as
appShare/src/display/: BaseModule.as  BaseRslModule.as  LoaderHelp.as  ModuleRSLManager.as  RslModuleManager.as  TweenHelp.as
appShare/src/manger/: ClientManger.as  DataCenterManger.as  HttpLinkManger.as  ISocketApp.as  ModuleLoaderManger.as  NavigatorManager.as  UserVoDataManger.as
appShare/src/net/: CBHttpServiceProxy.as  GameSocket.as  NetManager.as  NetSocket.as  TavenHttpService.as
appShare/src/tool/: CTimeoutOper.as  FormatDataTool.as  GoogleAdSence.as  JsHelp.as  VideoTool.as  ViewUtils.as
bin-debug/: VideoRoom.swf  app.html  videoRoom.swf  videoRoomAes.swf  videoRoomCryp.swf
bin-debug/Modules/: CarGame.swf  ChatRoomModule.swf  FingerGuessingGame.swf  GiftModule.swf  TavenModule.swf  VideoModule.swf  shareElement.swf  static_cdn.conf
bin-debug/Modules/rslModules/: ActiveCJ.swf  ActiveGoldHouseRModule.swf  ActiveMSFightModule.swf  GameTurnPlate.swf
bin-debug/Modules/skin/: GiftEff.swf  carGameSkin.swf
bin-debug/app/: verson.json
bin-debug/image/: login.min.js
bin-debug/image/face/: 01.swf  02.swf  03.swf  04.swf  05.swf  06.swf  07.swf  08.swf  09.swf  10.swf  11.swf  12.swf  13.swf  14.swf  15.swf  16.swf  17.swf  18.swf  19.swf  20.swf  21.swf  22.swf  23.swf  24.swf  25.swf  26.swf  27.swf  28.swf  29.swf  30.swf  31.swf  32.swf  33.swf  34.swf  35.swf  36.swf  37.swf  38.swf  39.swf  40.swf  (+2 more)
bin-debug/image/gift_material/: 120001.swf  120002.swf  120003.swf  120004.swf  120006.swf  120007.swf  120008.swf  120009.swf  120010.swf  120011.swf  120012.swf  120013.swf  120014.swf  120015.swf  120016.swf  120017.swf  120018.swf  120019.swf  120020.swf  120101.swf  120102.swf  120103.swf  120104.swf  120105.swf  120106.swf  120107.swf  120108.swf  120109.swf  120111.swf  120112.swf  120113.swf  120114.swf  200001.swf  200003.swf  200008.swf  310021.swf  310031.swf  310046.swf  310047.swf  310048.swf  (+55 more)
bin-debug/js/: admin.js  login.js  login.min.js
bin-debug/tools/: Cc.swf  ConsoleRemote.swf  VideoSimple.swf
bin-debug/xml/: ActiveInfo.xml  env.xml  giftConfig.xml  videoConfig.xml
libs/: console.swc  greensock.swc  resource.fla  resource.swc
peach/: ._.gitignore
resource/通用资源/SWC类参考/: ScaleBitmap.as  baseScroll.as  ktvEvent.as  ktvStageEvent.as
resource/通用资源/shareElement/: autoTextField.as  logo.as  scrollShare.as
resource/通用资源/videoView/: view.as
rollup/: dev.js  rollup.config.js  rollup.js
src/: ATest.as  GiftMake.as  Preloader.as  VideoMain.as  VideoRoom.as  index.html  videoRoom.as  videoRoomAes.as  videoRoomCryp.as  videoRoomREC.as  web.html
src/js/: app.js  config.js  routes.js  theme.js  web.js
src/js/actions/: app.js  fetch.js  index.js  msg.js  socket.js
src/js/components/: index.js
src/js/containers/: Activity.js  ActivityDetail.js  Home.js  Login.js  Main.js  MyFav.js  MyMount.js  MyMsg.js  MyOrd.js  MyRecord.js  MySetting.js  Rank.js  RankExp.js  RankGame.js  RankRich.js  Recharge-bak.js  Recharge.js  Register.js  Search.js  Seek.js  Shop.js  User.js  UserEdit.js  UserInfoEdit.js  Video.js  index.js
src/js/middleware/: fetch-bak.js  fetch.js  socket.js
src/js/reducers/: app.js  fetch.js  index.js  msg.js  socket.js
src/js/utils/: Gift.js  WS.js  util.js
src/style/: _reset.less  _variable.less  main.less
src/style/common/: icon.less  magic.less
src/style/pages/: common.less  home.less  login.less  my.less  rank.less  recharge.less  search.less  seek.less  shop.less  user.less  video.less
src/templet/: index.html
taven/libs/: Myshare.swc  activeHouse.swc  chat.swc  common.swc  cotrolPanel.swc  enterLimit.swc  giftModule.swc  minicomponent.swc  personInfo.swc  rankView.swc  rightMenuList.swc  turnplate.swc  userInfoWin.swc  videoModule.swc
taven/resource/: active.fla  common.fla  enterLimit.fla  giftModule.fla  newContolPanel.fla  personInfo.fla  rankView.fla  userInfoWin.fla  videoModule.fla  猜拳小游戏.fla  聊天.fla
taven/src/: CarGame.as  ChatRoomModule.as  FingerGuessingGame.as  GiftModule.as  TavenModule.as  VideoModule.as
taven/src/giftModule/: ChoiceBox.as  GiftUI.as  LoadGiftElement.as  MenuItem.as
taven/src/rslmodule/: ActiveCJ.as  ActiveGoldHouseRModule.as  ActiveMSFightModule.as  GameTurnPlate.as
taven/src/taven/: LimitEnterModule.as  MenuBarModule.as  ParkingModule.as  PersonInfoModule.as  PlayInfoModule.as  RankGiftModule.as  RankViewModule.as  RankVipModule.as  SpeakerModule.as  UserInfo.as  leftMap.as  sidesGroup.as
taven/src/video/: ChildStreamView.as  InforProxy.as  P2PVideoPlayerView.as  SignViewUI.as  VideoControlView.as  VideoParamView.as  VideoPlayerView.as
tools/antbuild/: build.properties  build.xml
tools/antbuild/windowns/: build.properties  build.xml  build_run.properties  build_run.xml
tools/通用资源/: GiftEff.rar  shareElement.fla  shareElement.swc  uiMake.rar  videoView.fla
videoRoom/.svn/: wc.db
videoRoom/bin-debug/: videoRoom.swf
videoRoom/libs/: resource.fla  resource.swc
videoRoom/src/: ATest.as  GiftMake.as  VideoRoom.as
videoRoom/通用资源/: V项目需求列表.xls
webpack/: make-wp-config.js
通用资源/: V项目2.1版本PRD.doc
通用资源/SWC类参考/: ktvStageEvent.as
通用资源/shareElement/: loadHeadElement.as  loadMaterial.as  scrollShare.as
通用资源/videoView/: view.as
(+235 files in other folders)
