server {
    listen       80;
    #server_name  7u2i8o.com1.z0.glb.clouddn.com; 
    server_name  7u2i8o.com1.z0.glb.clouddn.com s.the1room.net s.1room1.co s.mvbroadcast.com s.daxiubroadcast.net s.mmbroadcast.net s.mvbroadcast.net  p1.mvbroadcast.com p1.daxiubroadcast.net p1.mmbroadcast.net p1.mvbroadcast.net p1.1room1.co; 

    #root /data/www/statics;
    root /data/www/video-front/web/;

    access_log /data/logs-nginx/front_access.log  main;
    error_log  /data/logs-nginx/front_error.log  warn;

    location / {
        autoindex off;
    }

    location ~* "^.+\.(jpg|jpeg|gif|css|png|js|ico|swf|svg|woff|ttf|eot|less)$" {
        access_log off;
        expires    max;
        add_header Cache-Control public;
        fastcgi_hide_header Set-Cookie;
    }

    # deny access to .htaccess files, if Apache's document root
    location ~ /\.ht {
        deny  all;
    }
}
