 <project name="build" default="build" basedir="">
 	<property file="build.properties" />
 	<!--定义任务的库引用路径，比如下面我们用到了mxmlc，必须让Ant知道去哪里寻找这个任务的定义，包括类名
 称和classpath。这里我们配置了4个，实际上用到了3个，即调用mxmlc完成编译，调用html-wrapper对SWF进行HTML包裹，
 调用asdoc生成代码文档。compc是用来编译库(SWC)文件，这里我们没有用到 -->
  <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
 	<!--<taskdef name="html-wrapper" classname="flex.ant.HtmlWrapperTask" 
		classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
 	<taskdef name="asdoc" classname="flex.ant.AsDocTask" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>-->
 	<!-- 定义ant存放位置  -->
 	<property name="ant.lib.dir" value="${FLEX_HOME}/ant/lib"/>
 	<!-- 初始化时间格式,以便使用 -->
 	<tstamp>
 		<format property="TODAY" pattern="yy.mm.dd" />
 	</tstamp>
 	<!-- 导入ant支持包 -->
 	<path id="ant.classpath">
 		<fileset dir="${ant.lib.dir}">
 			<include name="*.jar" />
 		</fileset>
 	</path>
 	<!--完成当前构建任务所需的4个调用，首先是清理，如果bin下面有文件，删除掉；然后是编译，HTML包裹-->
 	<target name="build">
		<antcall target="clean"/>
 		<antcall target="init"/>
		 <antcall target="videoRoom"/>
		<antcall target="taven"/>
 		<!--<antcall target="wrapper" />-->
 	</target>
 	<target name="init">
 		<echo message="Ant Version: ${ant.version}">
 		</echo>
 		<echo message="Flex SDK Home: ${FLEX_HOME}" />
 	</target>
 	<!--执行清理-->
 	<target name="clean">
 		<delete includeemptydirs="true">
 			<fileset dir="${project.appShare.bin}" includes="*" />
		</delete>
	 </target>
 	<!-- 编译Flex Library Project项 -->
 	<target name="appShare" depends="clean">
 		<property name="project.name" value="appShare" />
 		<echo message="start-------------appShare.swc" />
 		<compc output="${project.appShare.bin}/${project.name}.swc" debug="false" incremental="true">
 			<!-- 指定xwjnProjectFlex项目的源码目录 -->
 			<source-path path-element="${project.appShare}/src" />
 			<!-- 指定编译的文件列表 -->
 			<include-sources dir="${project.appShare}/src">
 				<include name="**/*.as" />
 			</include-sources>
			<library-path dir="${project.video}/libs" includes="*" append="true" />
 			<!-- 将Flex SDK 作为外部库进行引用 -->
 			<compiler.external-library-path dir="${FLEX_HOME}/frameworks">
 				<include name="**/*.swc" />
 			</compiler.external-library-path>
 		</compc>
 		<!-- 删除缓存文件 -->
 		<delete>
 			<fileset dir="${project.appShare.bin}" includes="*.cache" />
 		</delete>
 		<echo message="===============appShare.swc finished!====================================="/>
 	</target>
	 <!--执行编译，注意debug参数，默认是false，如果您需要开启Debug功能，可以将它设置为true(会增大文件体
 积)-->
	 <target name="videoMain" depends="appShare">
		 <echo message="start-------------videoMain.swf"/>
		 <mxmlc file="${project.video}/src/VideoMain.as" output="${project.video.bin}/VideoMain.swf" locale="${LOCALE}" static-rsls="true" accessible="true" debug="false">
			 <source-path path-element="${project.video}/src"/>
			 <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
			 <library-path dir="${FLEX_HOME}/frameworks/locale/${LOCALE}" includes="*"
						   append="true" />
			 <library-path dir="${project.video}/libs" includes="*" append="true" />
			 <include-libraries   dir="${project.appShare.bin}" includes="*" append="true" />
		 </mxmlc>
		 <echo message="====================================videoRoom.swf=============================" />
	 </target>
	 <target name="videoRoom" depends="videoMain">
		 <echo message="start-------------videoRoom.swf"/>
		 <mxmlc file="${project.video}/src/videoRoom.as" output="${project.video.bin}/videoRoom.swf" locale="${LOCALE}" static-rsls="true" accessible="true" debug="false">
			 <source-path path-element="${project.video}/src"/>
			 <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
			 <library-path dir="${FLEX_HOME}/frameworks/locale/${LOCALE}" includes="*"
						   append="true" />
			 <include-libraries   dir="${project.appShare.bin}" includes="*" append="true" />
		 </mxmlc>
		 <echo message="====================================videoRoom.swf=============================" />
	 </target>


	  <target name="setup-antcontrib"> 
	  		<echo message="ant-------------${ant-contrib}"/>
                <taskdef resource="net/sf/antcontrib/antlib.xml"> 
                        <classpath> 
                                <pathelement location="${ant-contrib}"/>
                        </classpath> 
                </taskdef> 
        </target> 
	<!--<target name="taven" depends="videoRoom">-->
	 <target name="taven"  depends="setup-antcontrib">
		 <echo message="start compile taven code..."/>
		 <for param="file">
			 <path>
				 <fileset dir="${project.taven}/src">
					 <include name="*.as" />
				 </fileset>
			 </path>
			 <sequential>
				 <propertyregex override="yes" property="compile.target.name" input="@{file}" regexp="src\${pathSplit}(.*)(as)" select="\1swf" />
				 <echo message="start-------------${compile.target.name}"/>
				 <mxmlc file="@{file}" output="${project.taven.bin}/${compile.target.name}" accessible="true">
					 <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
					 <static-link-runtime-shared-libraries>false</static-link-runtime-shared-libraries>
					 <source-path path-element="${project.taven}/src" />
					 <incremental>true</incremental>
					 <debug>false</debug>
					 <library-path dir="${project.video}/libs" includes="*" append="true" />
					 <library-path dir="${project.taven}/libs" includes="*" append="true" />
					 <external-library-path dir="${project.appShare.bin}" includes="*" append="true" />
				 </mxmlc>
				 <echo message="=====================${project.taven.bin}/${compile.target.name}==========================" />
			 </sequential>
		 </for>
		 <for param="file">
			 <path>
				 <fileset dir="${project.taven}/src/rslmodule">
					 <include name="*.as" />
				 </fileset>
			 </path>
			 <sequential>
				 <propertyregex override="yes" property="compile.target.name" input="@{file}" regexp="src\${pathSplit}rslmodule\${pathSplit}(.*)(as)" select="\1swf" />
				 <echo message="start rsl-------------${compile.target.name}"/>
				 <mxmlc file="@{file}" output="${project.taven.binRsl}/${compile.target.name}" accessible="true" fork="true" maxmemory="512m">
					 <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
					 <static-link-runtime-shared-libraries>false</static-link-runtime-shared-libraries>
					 <source-path path-element="${project.taven}/src" />
					 <incremental>true</incremental>
					 <debug>false</debug>
					 <library-path dir="${project.video}/libs" includes="*" append="true" />
					 <library-path dir="${project.taven}/libs" includes="*" append="true" />
					 <external-library-path dir="${project.appShare.bin}" includes="*" append="true" />
				 </mxmlc>
				 <echo message="=====================${project.taven.binRsl}/${compile.target.name}==========================" />
			 </sequential>
		 </for>
	 </target>


	 <!--<target name="taven" depends="videoRoom">-->
	 <!--<target name="tavenRsl"  >-->

	 <!--</target>-->
 </project>