#=========================================================sdk顶级 目录========================================
FLEX_HOME=D:/AIRSDK20
#=========================================================build 文件目录========================================
build_home=D:/LEYJAY_WORKSPACE/branches/Public/antbuild
#=========================================================video项目顶级目录==========================================
project.home=D:/LEYJAY_WORKSPACE/branches/Public
LOCALE=en_US
ant-contrib=${FLEX_HOME}/ant/lib/flexTasks.jar
#pathSplit   =================windows 下是\\  linux 下是 \/===============================================================
pathSplit=\\
#视频主程序
project.video=${project.home}
project.video.bin=${project.video}/bin-debug
#ModuleInterFace公用库
project.ModuleInterFace=${project.video}/ModuleInterFace
#taven 模块
project.taven=${project.video}/taven/
#礼物目录
project.gift=${project.video}/ModuleGift
project.gift.bin=${project.video.bin}/Modules