#=========================================================sdk顶级 目录========================================
FLEX_HOME=D:/AIRSDK_Compiler
#=========================================================build 文件目录========================================
build_home=D:/work/o-flash/tools/antbuild
#=========================================================video项目顶级目录==========================================
project.home=D:/work/o-flash

LOCALE=en_US

ant-contrib=${build_home}/tools/ant-contrib.jar

#pathSplit   =================windows 下是\\  linux 下是 \/===============================================================
pathSplit=\\
#视频主程序
project.video=${project.home}

project.video.bin=${project.video}/bin-debug

#appShare公用库
project.appShare=${project.video}/appShare

project.appShare.bin=${build_home}/tools/temp


#taven 模块
project.taven=${project.video}/taven/

project.taven.bin=${project.video.bin}/Modules

project.taven.binRsl=${project.video.bin}/Modules/rslModules

