@import "../../../style/_variable";
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;

    .loading-main {
        height: auto;
        background: @second;
        padding: 30px;
        border-radius: 6px;
    }

}

.loadEffect{
    width: 100px;
    height: 100px;
    position: relative;
    margin: 0 auto;

    span {
        display: inline-block;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: @prmary;
        position: absolute;
        -webkit-animation: load 1.04s ease infinite;

        &:nth-child(1){
            left: 0;
            top: 50%;
            margin-top:-8px;
            -webkit-animation-delay:0.13s;
        }

        &:nth-child(2){
            left: 14px;
            top: 14px;
            -webkit-animation-delay:0.26s;
        }

        &:nth-child(3){
            left: 50%;
            top: 0;
            margin-left: -8px;
            -webkit-animation-delay:0.39s;
        }

        &:nth-child(4){
            top: 14px;
            right:14px;
            -webkit-animation-delay:0.52s;
        }

        &:nth-child(5){
            right: 0;
            top: 50%;
            margin-top:-8px;
            -webkit-animation-delay:0.65s;
        }

        &:nth-child(6){
            right: 14px;
            bottom:14px;
            -webkit-animation-delay:0.78s;
        }

        &:nth-child(7){
            bottom: 0;
            left: 50%;
            margin-left: -8px;
            -webkit-animation-delay:0.91s;
        }

        &:nth-child(8){
            bottom: 14px;
            left: 14px;
            -webkit-animation-delay:1.04s;
        }

    }


    @-webkit-keyframes load{ 0%{ opacity: 1; } 100%{ opacity: 0.2; } }
}
