html, body {
    font-size: @globalfontSize;
    height: 100%;
    -webkit-tap-highlight-color: transparent;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    background-color: #FBF9FE;
}

html,body {
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
}

// HTML5 display definitions
// ==========================================================================

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block; // 1
    vertical-align: baseline; // 2
}

audio:not([controls]) {
    display: none;
    height: 0;/*解决iOS5移动端显示多余高度的兼容性问题。 */
}

[hidden],
template {
    display: none;
}

// Links
// ==========================================================================

a {
    background-color: transparent;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    color: @link-color;
}

a:active,
a:hover {
    outline: 0;
    color: @link-hover-color;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

//
// Address styling not present in Safari and Chrome.
//

dfn {
    font-style: italic;
}

h1, h2, h3, h4, h5, h6 { font-weight: normal; margin: 0 }
h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }


mark {
    background: transparent;
    color: @mark;
}

small {
    font-size: @font-size-small;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5rem;
}

sub {
    bottom: -0.25rem;
}

img {
    border: 0;
    -webkit-touch-callout:none;
    vertical-align: middle;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1rem 40px;
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1rem;
}

// Forms
// ==========================================================================

button,
input,
optgroup,
select,
textarea {
    color: inherit; // 1
    font: inherit; // 2
    margin: 0; // 3
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"], // 1
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; // 2
    cursor: pointer; // 3
}

button[disabled],
html input[disabled] {
    cursor: pointer;
}

//
// Remove inner padding and border in Firefox 4+.
//

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input:focus,textarea:focus,select:focus {
    outline-width: 0;/*No outline border for Safary*/
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; // 1
    padding: 0; // 2
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield; // 1
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; // 2
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35rem 0.625rem 0.75rem;
}

legend {
    border: 0; // 1
    padding: 0; // 2
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

ul, ol { list-style: none outside none; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: @input-color-placeholder; }
input {
    -webkit-user-modify: read-write-plaintext-only;
}