
@globalfontSize : 62.5%; /*10 ÷ 16 × 100% = 62.5%*//*font-size: 1.4rem;/*1.4 × 10px = 14px */

@mainColor : #5087f6;
@mainColorBlue : rgba(202,54,103,1);


@black : #333;

////////////////////////////////
////////////////////////////////
////////////////////////////////
@sidePadding : 20px;


////配色///
@prmary: #cb2064;
@prmaryDark: darken(@prmary, 10%);
@prmaryLight: lighten(@prmary, 10%);
@second: #363636;
@black: #000;
@white: #fff;
@gray: #757575;
@green: #17cb23;
@grayLight: #BDBDBD;

@notice: #d25410;

@fontSizeBig: 20px;

@bottomMenuHeight: 0;
@topBanner: 40px;
@swipTabHeight: 48px;

@mark : @notice;

////////////////
@link-color : @green;
@link-hover-color: darken(@link-color,10%);
@font-size-h1 : 3.4rem;
@font-size-h2 : 2.8rem;
@font-size-h3 : 2.2rem;
@font-size-h4 : 1.8rem;
@font-size-h5 : 1.4rem;
@font-size-h6 : 1.2rem;

@font-size-small: 1.2rem;
@input-color-placeholder: @grayLight;

//边距设置
@marginSmall: 10px;
@marginNormal: 20px;
@marginLarge: 30px;

@paddingSmall: 10px;
@paddingNormal: 20px;
@paddingLarge: 30px;

//行距
@lineHeightSmall: 1.5;
@lineHeightNormal: 1.8;
@lineHeightLarge: 2;

//z-index
@zIndex1           : 1;
@zIndex10          : 10;
@zIndex100         : 100;
@zIndexHead        : 1000;
@zIndexModalShadow : 1040;
@zIndexModal       : 1050;


//圆角
@borderRadiusSmall: 2px;
@borderRadiusNormal: 4px;
@borderRadiusLarge: 6px;

//边框
@borderSizeSmall : 1px;
@borderSizeNormal : 2px;
@borderSizeLarge : 5px;