.hotListImg{
    width: 35px;
    height: 20px;
    background-image: url(../../images/levelIco.png);
    display: inline-block;
    vertical-align: middle;
}

.lvRichIcon{
    width: 2.6rem;
    height: 1.5rem;
    background: #12bcc1;
    display: inline-block;
    margin: 0 .4rem;
    vertical-align: baseline;
    border-radius: @borderRadiusSmall;
    font-size: 1rem;
    color: @white;

    &.r1{
        background: transparent;
        width: 0;
        height: 0;
    }

    &.r2,&.r3,&.r4,&.r5,&.r6,&.r7,&.r8,&.r9,&.r10,&.r11,&.r12,&.r13,&.r14,&.r15,&.r16,&.r17,&.r18,&.r19,
    &.r20,&.r21,&.r22,&.r23,&.r24,&.r25,&.r26,&.r27,&.r28,&.r29,&.r30,&.r31{
        &:after {
            display: block;
            line-height: 1.6rem;
            text-align: center;
        }
    }

    &.r2:after {
        content: "一富";
    }

    &.r3:after {
        content: "二富";
    }

    &.r4:after {
        content: "三富";
    }

    &.r5:after {
        content: "四富";
    }

    &.r6:after {
        content: "五富";
    }

    &.r7:after {
        content: "六富";
    }

    &.r8:after {
        content: "七富";
    }

    &.r9:after {
        content: "八富";
    }

    &.r10:after {
        content: "九富";
    }

    &.r11:after {
        content: "十富";
    }


    &.r12,&.r13,&.r14,&.r15,&.r16{
        background: #449afe;
    }

    &.r12:after {
        content: "男爵";
    }

    &.r13:after {
        content: "子爵";
    }

    &.r14:after {
        content: "伯爵";
    }

    &.r15:after {
        content: "侯爵";
    }

    &.r16:after {
        content: "公爵";
    }

    &.r17,&.r18,&.r19 {
        background: #fe43cc;
    }

    &.r17:after {
        content: "郡公";
    }

    &.r18:after {
        content: "国公";
    }

    &.r19:after {
        content: "王爵";
    }

    &.r20,&.r21,&.r22,&.r23,&.r24,&.r25 {
        background: #e70bf4;
    }

    &.r20:after {
        content: "藩王";
    }

    &.r21:after {
        content: "郡王";
    }

    &.r22:after {
        content: "亲王";
    }

    &.r23:after {
        content: "国王";
    }

    &.r24:after {
        content: "帝王";
    }

    &.r25:after {
        content: "皇帝";
    }

    &.r26,&.r27,&.r28,&.r29,&.r30 {
        background: #fcaa0d;
    }

    &.r26:after {
        content: "天君";
    }

    &.r27:after {
        content: "帝君";
    }

    &.r28:after {
        content: "圣君";
    }

    &.r29:after {
        content: "主君";
    }

    &.r30:after {
        content: "先君";
    }

    &.r31 {
        background: #fb0506;
    }

    &.r31:after {
        content: "神";
    }

}

/*贵族*/
.basicLevel1101, .basicLevel1102, .basicLevel1103, .basicLevel1104, .basicLevel1105, .basicLevel1106, .basicLevel1107 {
    width: 28px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    //margin-top: -3px;
}

.basicLevel1101{
    background-image : url(../../images/noble/1101.gif);
}

.basicLevel1101{
    background-image : url(../../images/noble/1101.gif);
}

.basicLevel1102{
    background-image : url(../../images/noble/1102.gif);
}

.basicLevel1103{
    background-image : url(../../images/noble/1103.gif);
}

.basicLevel1104{
    background-image : url(../../images/noble/1104.gif);
}

.basicLevel1105{
    background-image : url(../../images/noble/1105.gif);
}

.basicLevel1106{
    background-image : url(../../images/noble/1106.gif);
}

.basicLevel1107{
    background-image : url(../../images/noble/1107.gif);
}


/* 主播等级 */
.AnchorLevel1{
    background-position: -7px 0px;
}
.AnchorLevel2{
    background-position: -7px -21px;
}
.AnchorLevel3{
    background-position: -7px -42px;
}
.AnchorLevel4{
    background-position: -7px -63px;
}
.AnchorLevel5{
    background-position: -7px -84px;
}

.AnchorLevel6{
    background-position: -7px -105px;
}
.AnchorLevel7{
    background-position: -7px -126px;
}
.AnchorLevel8{
    background-position: -7px -147px;
}
.AnchorLevel9{
    background-position: -7px -168px;
}
.AnchorLevel10{
    background-position: -7px -189px;
}

.AnchorLevel11{
    background-position: -57px 0px;
}
.AnchorLevel12{
    background-position: -57px -21px;
}
.AnchorLevel13{
    background-position: -57px -42px;
}
.AnchorLevel14{
    background-position: -57px -63px;
}
.AnchorLevel15{
    background-position: -57px -84px;
}
.AnchorLevel16{
    background-position: -57px -105px;
}
.AnchorLevel17{
    background-position: -57px -126px;
}
.AnchorLevel18{
    background-position: -57px -147px;
}
.AnchorLevel19{
    background-position: -57px -168px;
}
//
//.badge{
//    width: 27px;
//    height: 28px;
//    margin: 0px 3px;
//    background-image: url(../../images/badge.png);
//    background-position: 0px -281px;
//}
//
//.badge900000{
//    background-position: 0px 0px;
//}
//
//.badge900001{
//    background-position: -28px 0px;
//}
//
//.badge900002{
//    background-position: -56px 0px;
//}
//
//.badge900003{
//    background-position: -84px 0px;
//}
//
//.badge900004{
//    background-position: -112px 0px;
//}
//
//.badge900005{
//    background-position: -140px 0px;
//}
//
//.badge900006{
//    background-position: -168px 0px;
//}
//
//.badge800000{
//    width: 49px;
//    height: 49px;
//    left: -3px !important;
//    background-position: -0px -157px;
//}