/////登陆//////
.login {
    height: 100%;
    //background: url('./../images/login_bg2.jpg');
    background-size:100% 100%;
    //display: flex;
    overflow: scroll;
    //align-items: center;
    //justify-content: center;
    //flex-direction: column;

    .login-form {
        width: 80%;
        margin: 0 auto;
    }

    .login-checkbox {
        margin: 20px 0 5px;
    }

    .login-form-bottom {
        font-size: 1.4rem;
        line-height: 2;
        text-align:center;
        margin-top:1rem;
        a {
            font-size: 1.6rem;
        }
    }

    .login-icon {
        height: 6rem;
        display: block;
        margin: 8rem auto 3rem;
    }
}