.myRecord-list {
    //background: @white;
    .price {
        margin-left: 1rem;
    }
}

.msg-list {
    width: 100%;
    padding: 0.5rem;
    background: @white;
    color: @gray;
    box-sizing: border-box;
    p {
        line-height: 1.2;
        color: @gray;
    }
}

.myMount-panel {
    width: 50vw;
    box-sizing: border-box;
    text-align: center;
    margin-top: .5rem;
    position: relative;

    .shopGift-item {
        margin-bottom: 1rem;
    }

    .myMount-panel-status {
        position: absolute;
        top: 0.4rem;
        right: 1vw;
        background: @prmary;
        font-size: 1.2rem;
        color: @white;
        padding: 0.5rem 1rem;
    }
}