

//rank
.rank {
    .rank-list {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
}

.rank-item-iconImg {
    width: calc(~'100% - 0.4rem');
    margin:0 0.2rem 0.2rem 0.2rem;

}

.rank-item-content {
    display: inline-block;
    vertical-align: middle;
    width: 65%;
    padding: @paddingSmall;
    box-sizing: border-box;
    position: relative;

    .avatar {
        border-radius: 50%;
        width: 2.9rem;
        height: 2.9rem;
        margin: 0 0.5rem;
    }

    .item {
        line-height: 3.5rem;
        color: #fa4876;
        position: relative;

        &.item1 {
            color: #24c0ca;
        }

        &.item2 {
            color: #36b184;
        }

        .lvIcon {
            position: absolute;
            right: 0;
            top: 1rem;
        }
    }

    .name, .num {
        font-size: 1.6rem;
    }
}

.rankDetail {
    box-sizing: border-box;
    padding: @paddingSmall;
    //margin-top: 0.8rem;
    height: 100%;
    .rankDetail-top3 {
        text-align: center;
        position: relative;
        .rankDetail-top3-item {
            width: 33.33%;
            display: inline-block;
            text-align: center;
            color: #fa4876;
            position: relative;
            vertical-align: middle;

            .desc {
                color: @second;
            }

            &.p1 {
                color: #24c0ca;
                position: absolute;
                top: 3.5rem;
                left: 0;

                .name {
                    font-size: 1.8rem;
                }

                .avatar {
                    width: 6.5rem;
                    height: 6.5rem;
                }
            }

            &.p2 {
                color: #36b184;
                position: absolute;
                top: 5.5rem;
                right: 0;
                .name {
                    font-size: 1.6rem;
                }

                .avatar {
                    width: 6rem;
                    height: 6rem;
                }
            }

            .avatar {
                border: 1px solid #fff;
                width: 8rem;
                height: 8rem;
                border-radius: 50%;
                vertical-align: middle;
                box-shadow: 0 0 .4rem rgba(0,0,0,.5);
            }

            .name {
                font-size: 2rem;
                line-height: 2;
            }
        }

        .top3-platform {
            width: 100%;
            margin-top: @marginSmall;
        }
    }
}


.rankListPanel-item {
    width: 100%;
    box-sizing: border-box;
    padding: .5rem .8rem;
    line-height: 2.6rem;
    border-bottom: 1px solid @second;
    font-size: 1.8rem;
    color: @white;
    position: relative;
    background: @black;

    .num {
        font-size: 2rem;
        font-weight: bold;
        color: lighten(@gray,10%);
        line-height: inherit;
        display: inline-block;
        vertical-align: middle;

        .admin,.audience,.other {
            margin-top: 0;
        }

        .admin {
            color: darken(@prmary,15%);
        }

        .audience {
            color: @green;
        }

        .other {
            color: darken(@second,10%);
        }
    }

    .avatar {
        margin: 0 0.8rem;
        vertical-align: middle;
    }

    .rankIcons {
        display: inline-block;
        margin-left: 1rem;
    }
}