
.shopGift {
    display: flex;
    width: 100%;
    overflow-x: hidden;
    //flex-wrap: wrap;
    justify-content: space-around;
    /*侧轴方向对齐方式（作用于容器）*/
    //align-items: flex-end;
    flex-wrap: wrap;
    //background: #f00;

    .shopGift-item {
        width: 14rem;
        text-align: center;
        padding: 2rem 1rem 1rem 1rem;
        //box-sizing: border-box;

        .giftBox {
            width: 100%;
            height: 12rem;
            padding: 1rem;
            box-sizing: border-box;
            background: lighten(@grayLight,10%);
            border-radius: @borderRadiusNormal;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-bottom: 0.5rem;
        }

        h5,h6 {
            line-height: 1.5;
        }

        h6 svg {
            color: @second;
            vertical-align: baseline;
            margin-left: 0.2rem;
        }
    }
}

.banner-recharge-btn {
    color: @white;
    font-size: 1.8rem;
    border: .2rem solid currentColor;
    padding: .2rem;
    border-radius: 50%;
}